# remap prefix to Control + a
set -g prefix C-a

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",alacritty:RGB"

# set -g default-terminal "tmux-256color"
# True colour support
# set -as terminal-overrides ",xterm*:Tc"



# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g mouse off

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#split screen to current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi


# --> TokyoNight Night (matching Ghostty)
thm_bg="#1a1b26"
thm_fg="#c0caf5"
thm_fg_muted="#a9b1d6"
thm_cyan="#7dcfff"
thm_black="#15161e"
thm_gray="#414868"
thm_magenta="#bb9af7"
thm_pink="#c7a9ff"
thm_red="#f7768e"
thm_green="#9ece6a"
thm_yellow="#e0af68"
thm_blue="#5a82d7"
thm_orange="#faba4a"
thm_black4="#414868"

# Transparent statusbar background
set -g status-style "bg=default"

# Command prompt style
set -g message-style "fg=#c0caf5,bg=#15161e"
set -g message-command-style "fg=#c0caf5,bg=#15161e"

# Pane borders
set -gq pane-border-style "fg=$thm_gray"
set -gq pane-active-border-style "fg=$thm_blue"

# Status bars
set -gq status-left " #[fg=$thm_fg]{#[fg=$thm_fg_muted]#S#[fg=$thm_fg]}"
set -gq status-right "#[fg=$thm_red] #[fg=$thm_fg_muted]%H:%M:%S "

# Current dir
setw -gq window-status-format "#[fg=$thm_fg_muted] #I: #W"
setw -gq window-status-current-format "#[fg=$thm_black4] #[fg=$thm_yellow]#I: #W#[fg=$thm_black4]"
