# remap prefix to Control + a
set -g prefix C-a

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",alacritty:RGB"

# set -g default-terminal "tmux-256color"
# True colour support
# set -as terminal-overrides ",xterm*:Tc"



# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g mouse off

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#split screen to current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi


# --> Catppuccin Pallette (Mocha)
# thm_bg="#313244"
# thm_fg="#cdd6f4"
# thm_fg_muted="#A4ABC3"
# thm_cyan="#7DAEA3"
# thm_black="#181825"
# thm_gray="#313244"
# thm_magenta="#D3869B"
# thm_pink="#D3869B"
# thm_red="#EA6962"
# thm_green="#A9B665"
# thm_yellow="#ffae2e"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_black4="#585b70"

# Transparent statusbar background
# set -g status-style "bg=default"

# Pane borders
# set -gq pane-border-style "fg=${thm_gray}"
# set -gq pane-active-border-style "fg=${thm_blue}"

# Status bars
# set -gq status-left " #[fg=$thm_fg]{#[fg=$thm_fg_muted]#S#[fg=$thm_fg]}"
# set -gq status-right "#[fg=$thm_red] #[fg=$thm_fg_muted]%H:%M:%S "

# Current dir
# setw -gq window-status-format "#[fg=$thm_fg_muted] #I: #W"
# setw -gq window-status-current-format "#[fg=$thm_black4] #[fg=$thm_yellow]#I: #W#[fg=$thm_black4]"
